name: ${NAME}

services:
  php:
    image: php:8.4-fpm
    container_name: ${NAME}-php
    healthcheck:
      test: ["CMD", "php-fpm", "-t"]
      interval: 30s
      timeout: 5s
      retries: 5
      start_period: 30s
    ports:
      - "${EXPOSE_PHP}:9000"
    restart: unless-stopped
    volumes:
      - ./www:/var/www/html
      - ./config/php.ini:/usr/local/etc/php/php.ini:ro
    deploy:
      resources:
        limits:
          memory: 1G
        reservations:
          memory: 512M

  nginx:
    image: nginx:1.29.1
    container_name: ${NAME}-nginx
    depends_on:
      php:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://localhost:80"]
      interval: 30s
      timeout: 5s
      retries: 5
      start_period: 30s
    ports:
      - "${EXPOSE_NGINX}:80"
    restart: unless-stopped
    volumes:
      - ./www:/var/www/html
      - ./config/nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ./logs/nginx:/var/log/nginx
    deploy:
      resources:
        limits:
          memory: 1G
        reservations:
          memory: 512M
